#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-KHy7f3KhZUuNT0s4',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'C:\\Users\\naiyuwang\\F:\\Users\\naiyuwang\\Google Drive\\NIST-OU\\Centerville\\Optimization\\LossVsDislocation\\Related Code\\multi_obj_script.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-vSGeN1MGLyR5Ahmx',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'C:\\Users\\naiyuwang\\F:\\Weili_Zhang\\MRA\\Related Code\\MRA v1.0\\multi_obj_script.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-FKzL2eTRhsNlSoFy',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'C:\\Users\\naiyuwang\\C:\\Users\\zhan4402\\Google Drive\\NIST-OU\\Centerville\\Optimization\\LossVsDislocation\\Related Code\\MRA v1 (1).0\\solution_summary.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-BvovDPWEKtNTmRzq',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'C:\\Users\\naiyuwang\\Google Drive\\NIST-OU\\Centerville\\Optimization\\LossVsDislocation\\Related Code\\MRA v1.0\\multi_obj_script.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-YR5pq8YqVFompsJn',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'C:\\Users\\zhan4402\\Google Drive\\NIST-OU\\Centerville\\Optimization\\LossVsDislocation\\Related Code\\MRA v2.0\\solution_summary.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.file-list = [loc('MRA.py'),
                  loc('multi_obj_script.py')]
proj.file-type = 'shared'
